body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    box-sizing: content-box;
}

header {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background: #004080;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

h2 {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h3 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Estilo para las columnas del main */
.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
}

#noticias {
    width: 20%;
    background: white;
    padding: 0px;
    margin-right: 0px;
}

#contenido {
    width: 50%;
    background: white;
    padding: 0px;
}

#mapa {
    width: 30%;
    background: white;
    padding: 0px;
    margin-left: 0px;
}

/* Estilos para las cards */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 0px;
}

.card {
    background: white;
    padding: 0px;
    border-radius: 8px;
    text-align: center;
}

/* Estilos responsive */
@media (max-width: 700px) {
    .main-container {
        flex-direction: column;
        align-items: center;
    }

    #noticias, #mapa {
        width: 100%;
        margin: 10px 0;
    }

    #contenido {
        width: 100%;
    }
}
